set_location_assignment PIN_B12 -to lat
set_location_assignment PIN_E7 -to r1
set_location_assignment PIN_E8 -to b1
set_location_assignment PIN_F9 -to r2
set_location_assignment PIN_C9 -to b2
set_location_assignment PIN_E11 -to a
set_location_assignment PIN_E10 -to g1
set_location_assignment PIN_C11 -to c
set_location_assignment PIN_B11 -to g2
set_location_assignment PIN_A12 -to clk_out
set_location_assignment PIN_D11 -to b
set_location_assignment PIN_D12 -to oe
set_location_assignment PIN_R8 -to clk_in
set_location_assignment PIN_J15 -to rst_n